spring.application.name=FindByPinCode
logging.level.org.springframework.web=debug
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:8000/PinCode
spring.datasource.username=postgres
spring.datasource.password=Sagar1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
